{
  "domain": "vworld_geocode",
  "name": "Vworld Geocode",
  "version": "0.1",
  "documentation": "https://github.com/djnoh/VworldGeocode-HASS",
  "dependencies": [],
  "codeowners": [],
  "requirements": []
}
